<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.2</Version>
    <Authors>fixer_m</Authors>
    <Description>
      Unofficial .NET client for Snowflake REST API.
      Provides straightforward and efficient way to execute SQL queries in Snowflake and automatically map response to your models.
    </Description>
    <Copyright>Copyright (c) 2020-2021 Ilya Bystrov</Copyright>
    <PackageProjectUrl>https://github.com/fixer-m/snowflake-db-net-client/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fixer-m/snowflake-db-net-client/</RepositoryUrl>
    <PackageTags>snowflake;client;api;wrapper;snowflakedb;rest;restapi</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
