<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.4</Version>
    <Authors>fixer_m</Authors>
    <Description>.NET client for Snowflake DB REST API. 
Provides straightforward and efficient way to execute SQL queries in Snowflake and automatically map response to your models.</Description>
    <Copyright>Copyright (c) 2020-2022 Ilya Bystrov</Copyright>
    <PackageProjectUrl>https://github.com/fixer-m/snowflake-db-net-client/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fixer-m/snowflake-db-net-client/</RepositoryUrl>
    <PackageTags>snowflake;client;api;wrapper;snowflakedb;rest;restapi</PackageTags>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageIcon>snowflake_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Snowflake.Client.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Media\snowflake_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
