# snowflake-db-net-client

./: .gitignore  README.md  SnowflakeClient.sln
Snowflake.Client/: AzureAdTokenProvider.cs  ChunksDownloader.cs  ConcatenatedStream.cs  DownloadedChunkRowSet.cs  IAzureAdTokenProvider.cs  ISnowflakeClient.cs  ParameterBinder.cs  RequestBuilder.cs  RestClient.cs  Snowflake.Client.csproj  SnowflakeClient.cs  SnowflakeDataMapper.cs  SnowflakeTypesConverter.cs  SnowflakeUtils.cs
Snowflake.Client.Benchmarks/: HexUtilsBenchmarks.cs  Program.cs  Snowflake.Client.Benchmarks.csproj  SnowflakeDataMapperBenchmarks.cs
Snowflake.Client.Tests/: Snowflake.Client.Tests.csproj  SnowflakeTypesConverterTest.cs  testconfig.json
Snowflake.Client.Tests/IntegrationTests/: IntegrationTestBase.cs  SnowflakeChunksDowloaderTest.cs  SnowflakeChunksDownloaderTest.cs  SnowflakeQueriesTest.cs  SnowflakeQueriesWithMappingTest.cs  SnowflakeQueryAndMapTest_SimpleTypes.cs  SnowflakeSessionTest.cs
Snowflake.Client.Tests/Models/: SnowflakeConnectionInfo.cs  TestConfiguration.cs
Snowflake.Client.Tests/UnitTests/: AzureAdAuthInfoTest.cs  AzureAdTokenProviderTest.cs  HexUtilsTests.cs  ParameterBindingsComplexTypesTest.cs  ParameterBindingsMultipleValuesTest.cs  ParameterBindingsSingleValuesTest.cs  SnowflakeClientSettingsTest.cs  SnowflakeDataMapperTests.cs  SnowflakeTypesConverterTest.cs
Snowflake.Client/Extensions/: EnumerableExtensions.cs
Snowflake.Client/Helpers/: HexUtils.cs  QuotedNumbersToIntConverter.cs  SnowflakeUtils.cs
Snowflake.Client/Json/: BaseRequest.cs  BaseResponse.cs  CloseResponse.cs  ColumnDescription.cs  ExecResponseChunk.cs  LoginRequest.cs  LoginRequestClientEnv.cs  LoginRequestData.cs  LoginResponse.cs  LoginResponseData.cs  NameValueParameter.cs  NullDataResponse.cs  ParamBinding.cs  QueryCancelRequest.cs  QueryExecResponse.cs  QueryExecResponseData.cs  QueryRequest.cs  RenewSessionRequest.cs  RenewSessionResponse.cs  RenewSessionResponseData.cs  SessionInfoRaw.cs
Snowflake.Client/Model/: AuthInfo.cs  AzureAdAuthInfo.cs  ChunksDownloadInfo.cs  ClientAppInfo.cs  IAuthInfo.cs  SessionInfo.cs  SnowflakeClientSettings.cs  SnowflakeConst.cs  SnowflakeException.cs  SnowflakeQueryRawResponse.cs  SnowflakeRawData.cs  SnowflakeSession.cs  SnowflakeStatementType.cs  UrlInfo.cs
Snowflake.Client/ObjectPool/: CustomStringBuilderPooledObjectPolicy.cs
